@header-size: 50px;
@footer-size: 0px;
@min-width: 800px;

img.logo {
  height: 30px;
  position: absolute;
  top: 10px;
  left: 10px;
}

a.navbar-brand {
  margin-left: 30px;
  font-size: 17px;
}

.editor-nav {
  min-width: @min-width;
}

#editor-container {
  position: absolute;
  width: 100%;
  left: 0px;
  top: @header-size;
  bottom: @footer-size;
  min-width: @min-width;
}

#option {
  position: absolute;
  width: 20%;
  min-width: (@min-width * 0.2);
  padding: 10px;
  top: 0;
  bottom: 0;
  overflow: scroll;

  h5 {
    font-size: 14px;
  }

  .panel-body {
    font-size: 13px;
  }
}

#editor {
  position: absolute;
  width: 40%;
  min-width: (@min-width * 0.4);
  left: 20%;
  top: 0;
  bottom: 0;
  border-right: 1px solid #eee;
}

#preview {
  position: absolute;
  width: 40%;
  left: 60%;
  min-width: (@min-width * 0.4);
  top: 0;
  bottom: 0;
  overflow: scroll;
  border: 1px solid #eee;
}

#option footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30;
  padding: 7px;
}