user  hatemogi doodle;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
# error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    types {
      text/vnd.graphviz gv;
    }
    
    default_type  application/octet-stream;

    # log_format  main  '($upstream_addr) $remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_static on;
    gzip_min_length 1024;
    gzip_types application/javascript text/css image/svg+xml text/vnd.graphviz;

    upstream doodle_node {
        server 127.0.0.1:3000;
    }

    # the nginx server instance
    server {
        listen       80;
        server_name  gvdoodle.com;

        #access_log  logs/host.access.log  main;

        root /usr/local/gvdoodle/public/;

        location ~ "^\/[0-9A-Z]{5}\.(gv|meta|svg|svgz|html)$" {
            root /usr/local/gvdoodle/cache;
            proxy_intercept_errors on;

            proxy_store            on;
            proxy_store_access user:rw group:rw all:r;
            proxy_temp_path    /usr/local/gvdoodle/cache;

            if ($request_filename ~ "\.svgz$") {
                add_header Content-Encoding gzip;
            }

            if (!-f $request_filename) {
                # if not exists in store, no need to lookup app server
                # error_page 404 = @404;
                proxy_pass http://store.gvdoodle.com;
            }
        }

        location @404 {
            root /usr/local/gvdoodle/public/;
            break;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            if ($request_filename ~ "\.svgz$") {
                add_header Content-Encoding gzip;
            }

            if (!-f $request_filename) {
                proxy_pass http://doodle_node;
            }
        }
    }
}
